CLIENT_ID="902DD32276574ED199639D9226A425B1"
CLIENT_SECRET='PeNYDifbqi4Q3l9mG_kTg3LdLZ7RIUFpOOas-16sqkPV_e5C'
REDIRECT_URI='http://localhost:5000/callback'
SCOPES="openid profile email accounting.settings accounting.reports.read accounting.journals.read accounting.contacts accounting.attachments accounting.transactions assets assets.read projects projects.read offline_access"